{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 add shop api:\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "name": "sample string 1",\
  "street": "sample string 2",\
  "landmark": "sample string 3",\
  "cityId": 4,\
  "shopCategoryId": 5,\
  "contactNumber": "sample string 6",\
  "zip": 7,\
  "latitude": 8.1,\
  "longitude": 9.1,\
  "imageData": "QEA=",\
  "imageUrl": "sample string 10",\
  "openingTime": "00:00:00.1234567",\
  "closingTime": "00:00:00.1234567"\
\}\
\
response :\
\{\
  "successMessage": "sample string 1",\
  "errorMessage": "sample string 2"\
\}\
\
\
2. category in shop reg\
\
\{\
  "source": [\
    \{\
      "id": 1,\
      "category": "sample string 2",\
      "imageUrl": "sample string 3"\
    \},\
    \{\
      "id": 1,\
      "category": "sample string 2",\
      "imageUrl": "sample string 3"\
    \}\
  ]\
\}\
\
\
\
3.add city\
\{\
  "id": 1,\
  "stateId": 2,\
  "cityName": "sample string 3",\
  "shortName": "sample string 4"\
\}\
\
\
4.fetch all city}